a:43:{s:6:"app_id";s:15:"461867823852501";s:7:"app_sec";s:32:"32a6b43df6ebfa894c0b1a53547671a6";s:9:"app_title";s:9:"hastinapp";s:7:"app_url";
s:34:"http://apps.facebook.com/hastinapp";s:8:"page_url";s:28:"http://mineiyuki.com/hastin/";s:12:"s_canvas_url";s:53:"https://secure2188.sakura.ne.jp/mineiyuki.com/hastin/";
s:6:"mobile";s:3:"yes";s:2:"q1";s:36:"Are you a boy? A girl?";
s:4:"a1_1";s:6:"girl";s:4:"a1_2";s:6:"boy";
s:2:"q2";s:18:"Which do you like, a cat or a dog?";s:4:"a2_1";
s:6:"cat";s:4:"a2_2";s:6:"dog";
s:8:"app_desc";s:66:"We'll find your sweetheart in MANGA!!";
s:13:"app_start_btn";s:12:"Let's start!";
s:2:"q3";s:36:"What do you bring to an uninhabited island?";
s:4:"a3_1";s:12:"sweetheart.";s:4:"a3_2";s:3:"salt.";
s:2:"q4";s:57:"The doctor said that you will die tomorrow.";
s:4:"a4_1";s:39:"It will become the next day with stupefaction.";
s:4:"a4_2";s:45:"The left-behind time will be enjoyed thoroughly.";
s:12:"btn_bg_color";s:7:"#FF9999";s:13:"btn_txt_color";s:7:"#FF0066";s:13:"btn_txt_hover";s:7:"#FF3399";s:6:"title1";
s:45:"You want an elder brother to stroke the head!";
s:6:"title2";s:51:"You desire to be scolded by the able elder sister!";
s:6:"title3";s:39:"You desire to be scolded by the good-looking man boss! ";
s:6:"title4";s:39:"You want to play with the girl of cat ears!";
s:6:"title5";s:39:"You wish becoming a couple with a childhood friend!";
s:6:"title6";s:39:"You want to protect the blunder girl!";
s:6:"title7";s:24:"You like a glasses boy!";
s:6:"title8";s:39:"You want to follow a leader!";
s:6:"title9";s:39:"You want to stroke a younger brother's head!";
s:7:"title10";s:39:"You want to stroke a younger sister's head!";
s:7:"title11";s:42:"You want for magic to be used by the magic girl!";
s:7:"title12";s:48:"You want a maid to take care of you!";
s:7:"title13";s:45:You want to make an idol your sweetheart!";
s:7:"title14";s:33:"You desire to be scolded by the class president!";
s:7:"title15";s:45:"You want a prince to be picked up like a princess!";
s:7:"title16";s:42:"You desire to be depended by a drunkard man!";
s:6:"ft_msg";s:116:"44Gp44GG44Gg44Gj44Gf77yf5rCX44Gr44Gq44KL44Gd44Gu44Kt44Oj44Op44Go44Gv44CMTWFuZ2EgUmVib3Ju44CN44Gn5Lya44GI44KL44KI77yB";
s:9:"intro_msg";s:15:"";
s:8:"iine_req";s:39:"Please "Like" this page and click "Start".";}\r\n